# test-repo

./: README.md  build.gradle  gradle.properties
src/main/java/com/maxxton/mis/communication/: MisCommunicationServiceApplication.java
src/main/java/com/maxxton/mis/communication/config/: CorsConfig.java
src/main/java/com/maxxton/mis/communication/controller/: CommunicationController.java
src/main/java/com/maxxton/mis/communication/service/: CommunicationService.java
src/main/java/com/maxxton/mis/communication/util/: PropertyUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/maxxton/mis/communication/: MisCommunicationServiceApplicationTests.java
