buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}") 
        classpath("org.springframework:spring-context-support:3.2.0.RELEASE") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'mis-communication-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")  
    compile("org.springframework:spring-context-support:3.2.0.RELEASE") 
    compile("javax.mail:javax.mail-api:1.5.3")
    compile("com.sun.mail:javax.mail:1.5.3")
    compile("org.springframework.boot:spring-boot-starter-mail")

    compile("joda-time:joda-time:${joda_time_version}")
    compile files('./lib/ojdbc6.jar')
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
