 __  __                  _              
|  \/  | __ ___  ____  _| |_ ___  _ __  
| |\/| |/ _` \ \/ /\ \/ / __/ _ \| '_ \ 
| |  | | (_| |>  <  >  <| || (_) | | | |
|_|  |_|\__,_/_/\_\/_/\_\\__\___/|_| |_|
========================================

     _____    _____   __   ________
    /     |  /     | |  | /   ____/
   /  /|  | /  /|  | |  | |  |____
  /  / |  |/  / |  | |  | \____   \        _
 /  /  |_____/  |  | |  |  ____|  |   |   | |   
/__/            |__| |__| |_______/   | . |_|
Maxxton mis-communication-service

...Starting up version: ${spring.application.version}

Author:    M. Gangurde (m.gangurde@maxxton.com)
Copyright: Maxxton Group 2016